diff -uNr old/arch/x86/boot/cpustr.h new/arch/x86/boot/cpustr.h
--- old/arch/x86/boot/cpustr.h	1970-01-01 05:30:00.000000000 +0530
+++ new/arch/x86/boot/cpustr.h	2015-04-25 13:50:34.000000000 +0530
@@ -0,0 +1,519 @@
+static const char x86_cap_strs[] =
+#if REQUIRED_MASK0 & (1 << 0)
+	"\x00\x00""fpu\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 1)
+	"\x00\x01""vme\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 2)
+	"\x00\x02""de\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 3)
+	"\x00\x03""pse\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 4)
+	"\x00\x04""tsc\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 5)
+	"\x00\x05""msr\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 6)
+	"\x00\x06""pae\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 7)
+	"\x00\x07""mce\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 8)
+	"\x00\x08""cx8\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 9)
+	"\x00\x09""apic\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 11)
+	"\x00\x0b""sep\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 12)
+	"\x00\x0c""mtrr\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 13)
+	"\x00\x0d""pge\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 14)
+	"\x00\x0e""mca\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 15)
+	"\x00\x0f""cmov\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 16)
+	"\x00\x10""pat\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 17)
+	"\x00\x11""pse36\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 18)
+	"\x00\x12""pn\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 19)
+	"\x00\x13""clflush\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 21)
+	"\x00\x15""dts\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 22)
+	"\x00\x16""acpi\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 23)
+	"\x00\x17""mmx\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 24)
+	"\x00\x18""fxsr\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 25)
+	"\x00\x19""sse\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 26)
+	"\x00\x1a""sse2\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 27)
+	"\x00\x1b""ss\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 28)
+	"\x00\x1c""ht\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 29)
+	"\x00\x1d""tm\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 30)
+	"\x00\x1e""ia64\0"
+#endif
+#if REQUIRED_MASK0 & (1 << 31)
+	"\x00\x1f""pbe\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 11)
+	"\x01\x0b""syscall\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 19)
+	"\x01\x13""mp\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 20)
+	"\x01\x14""nx\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 22)
+	"\x01\x16""mmxext\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 25)
+	"\x01\x19""fxsr_opt\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 26)
+	"\x01\x1a""pdpe1gb\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 27)
+	"\x01\x1b""rdtscp\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 29)
+	"\x01\x1d""lm\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 30)
+	"\x01\x1e""3dnowext\0"
+#endif
+#if REQUIRED_MASK1 & (1 << 31)
+	"\x01\x1f""3dnow\0"
+#endif
+#if REQUIRED_MASK2 & (1 << 0)
+	"\x02\x00""recovery\0"
+#endif
+#if REQUIRED_MASK2 & (1 << 1)
+	"\x02\x01""longrun\0"
+#endif
+#if REQUIRED_MASK2 & (1 << 3)
+	"\x02\x03""lrti\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 0)
+	"\x03\x00""cxmmx\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 1)
+	"\x03\x01""k6_mtrr\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 2)
+	"\x03\x02""cyrix_arr\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 3)
+	"\x03\x03""centaur_mcr\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 8)
+	"\x03\x08""constant_tsc\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 9)
+	"\x03\x09""up\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 11)
+	"\x03\x0b""arch_perfmon\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 12)
+	"\x03\x0c""pebs\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 13)
+	"\x03\x0d""bts\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 16)
+	"\x03\x10""rep_good\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 20)
+	"\x03\x14""nopl\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 22)
+	"\x03\x16""xtopology\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 23)
+	"\x03\x17""tsc_reliable\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 24)
+	"\x03\x18""nonstop_tsc\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 26)
+	"\x03\x1a""extd_apicid\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 27)
+	"\x03\x1b""amd_dcm\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 28)
+	"\x03\x1c""aperfmperf\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 29)
+	"\x03\x1d""eagerfpu\0"
+#endif
+#if REQUIRED_MASK3 & (1 << 30)
+	"\x03\x1e""nonstop_tsc_s3\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 0)
+	"\x04\x00""pni\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 1)
+	"\x04\x01""pclmulqdq\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 2)
+	"\x04\x02""dtes64\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 3)
+	"\x04\x03""monitor\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 4)
+	"\x04\x04""ds_cpl\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 5)
+	"\x04\x05""vmx\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 6)
+	"\x04\x06""smx\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 7)
+	"\x04\x07""est\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 8)
+	"\x04\x08""tm2\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 9)
+	"\x04\x09""ssse3\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 10)
+	"\x04\x0a""cid\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 12)
+	"\x04\x0c""fma\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 13)
+	"\x04\x0d""cx16\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 14)
+	"\x04\x0e""xtpr\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 15)
+	"\x04\x0f""pdcm\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 17)
+	"\x04\x11""pcid\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 18)
+	"\x04\x12""dca\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 19)
+	"\x04\x13""sse4_1\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 20)
+	"\x04\x14""sse4_2\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 21)
+	"\x04\x15""x2apic\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 22)
+	"\x04\x16""movbe\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 23)
+	"\x04\x17""popcnt\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 24)
+	"\x04\x18""tsc_deadline_timer\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 25)
+	"\x04\x19""aes\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 26)
+	"\x04\x1a""xsave\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 28)
+	"\x04\x1c""avx\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 29)
+	"\x04\x1d""f16c\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 30)
+	"\x04\x1e""rdrand\0"
+#endif
+#if REQUIRED_MASK4 & (1 << 31)
+	"\x04\x1f""hypervisor\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 2)
+	"\x05\x02""rng\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 3)
+	"\x05\x03""rng_en\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 6)
+	"\x05\x06""ace\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 7)
+	"\x05\x07""ace_en\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 8)
+	"\x05\x08""ace2\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 9)
+	"\x05\x09""ace2_en\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 10)
+	"\x05\x0a""phe\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 11)
+	"\x05\x0b""phe_en\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 12)
+	"\x05\x0c""pmm\0"
+#endif
+#if REQUIRED_MASK5 & (1 << 13)
+	"\x05\x0d""pmm_en\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 0)
+	"\x06\x00""lahf_lm\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 1)
+	"\x06\x01""cmp_legacy\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 2)
+	"\x06\x02""svm\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 3)
+	"\x06\x03""extapic\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 4)
+	"\x06\x04""cr8_legacy\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 5)
+	"\x06\x05""abm\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 6)
+	"\x06\x06""sse4a\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 7)
+	"\x06\x07""misalignsse\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 8)
+	"\x06\x08""3dnowprefetch\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 9)
+	"\x06\x09""osvw\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 10)
+	"\x06\x0a""ibs\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 11)
+	"\x06\x0b""xop\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 12)
+	"\x06\x0c""skinit\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 13)
+	"\x06\x0d""wdt\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 15)
+	"\x06\x0f""lwp\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 16)
+	"\x06\x10""fma4\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 17)
+	"\x06\x11""tce\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 19)
+	"\x06\x13""nodeid_msr\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 21)
+	"\x06\x15""tbm\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 22)
+	"\x06\x16""topoext\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 23)
+	"\x06\x17""perfctr_core\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 24)
+	"\x06\x18""perfctr_nb\0"
+#endif
+#if REQUIRED_MASK6 & (1 << 28)
+	"\x06\x1c""perfctr_l2\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 0)
+	"\x07\x00""ida\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 1)
+	"\x07\x01""arat\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 2)
+	"\x07\x02""cpb\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 3)
+	"\x07\x03""epb\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 5)
+	"\x07\x05""pln\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 6)
+	"\x07\x06""pts\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 7)
+	"\x07\x07""dtherm\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 8)
+	"\x07\x08""hw_pstate\0"
+#endif
+#if REQUIRED_MASK7 & (1 << 9)
+	"\x07\x09""proc_feedback\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 0)
+	"\x08\x00""tpr_shadow\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 1)
+	"\x08\x01""vnmi\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 2)
+	"\x08\x02""flexpriority\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 3)
+	"\x08\x03""ept\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 4)
+	"\x08\x04""vpid\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 5)
+	"\x08\x05""npt\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 6)
+	"\x08\x06""lbrv\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 7)
+	"\x08\x07""svm_lock\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 8)
+	"\x08\x08""nrip_save\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 9)
+	"\x08\x09""tsc_scale\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 10)
+	"\x08\x0a""vmcb_clean\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 11)
+	"\x08\x0b""flushbyasid\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 12)
+	"\x08\x0c""decodeassists\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 13)
+	"\x08\x0d""pausefilter\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 14)
+	"\x08\x0e""pfthreshold\0"
+#endif
+#if REQUIRED_MASK8 & (1 << 15)
+	"\x08\x0f""vmmcall\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 0)
+	"\x09\x00""fsgsbase\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 1)
+	"\x09\x01""tsc_adjust\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 3)
+	"\x09\x03""bmi1\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 4)
+	"\x09\x04""hle\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 5)
+	"\x09\x05""avx2\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 7)
+	"\x09\x07""smep\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 8)
+	"\x09\x08""bmi2\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 9)
+	"\x09\x09""erms\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 10)
+	"\x09\x0a""invpcid\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 11)
+	"\x09\x0b""rtm\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 14)
+	"\x09\x0e""mpx\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 16)
+	"\x09\x10""avx512f\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 18)
+	"\x09\x12""rdseed\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 19)
+	"\x09\x13""adx\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 20)
+	"\x09\x14""smap\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 23)
+	"\x09\x17""clflushopt\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 26)
+	"\x09\x1a""avx512pf\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 27)
+	"\x09\x1b""avx512er\0"
+#endif
+#if REQUIRED_MASK9 & (1 << 28)
+	"\x09\x1c""avx512cd\0"
+#endif
+#if REQUIRED_MASK10 & (1 << 0)
+	"\x0a\x00""xsaveopt\0"
+#endif
+#if REQUIRED_MASK10 & (1 << 1)
+	"\x0a\x01""xsavec\0"
+#endif
+#if REQUIRED_MASK10 & (1 << 2)
+	"\x0a\x02""xgetbv1\0"
+#endif
+#if REQUIRED_MASK10 & (1 << 3)
+	"\x0a\x03""xsaves\0"
+#endif
+	"\x0a\x1f"""
+	;
diff -uNr old/arch/x86/kernel/cpu/capflags.c new/arch/x86/kernel/cpu/capflags.c
--- old/arch/x86/kernel/cpu/capflags.c	1970-01-01 05:30:00.000000000 +0530
+++ new/arch/x86/kernel/cpu/capflags.c	2015-04-25 13:50:06.000000000 +0530
@@ -0,0 +1,189 @@
+#ifndef _ASM_X86_CPUFEATURE_H
+#include <asm/cpufeature.h>
+#endif
+
+const char * const x86_cap_flags[NCAPINTS*32] = {
+	[X86_FEATURE_FPU]		 = "fpu",
+	[X86_FEATURE_VME]		 = "vme",
+	[X86_FEATURE_DE]		 = "de",
+	[X86_FEATURE_PSE]		 = "pse",
+	[X86_FEATURE_TSC]		 = "tsc",
+	[X86_FEATURE_MSR]		 = "msr",
+	[X86_FEATURE_PAE]		 = "pae",
+	[X86_FEATURE_MCE]		 = "mce",
+	[X86_FEATURE_CX8]		 = "cx8",
+	[X86_FEATURE_APIC]		 = "apic",
+	[X86_FEATURE_SEP]		 = "sep",
+	[X86_FEATURE_MTRR]		 = "mtrr",
+	[X86_FEATURE_PGE]		 = "pge",
+	[X86_FEATURE_MCA]		 = "mca",
+	[X86_FEATURE_CMOV]		 = "cmov",
+	[X86_FEATURE_PAT]		 = "pat",
+	[X86_FEATURE_PSE36]		 = "pse36",
+	[X86_FEATURE_PN]		 = "pn",
+	[X86_FEATURE_CLFLUSH]		 = "clflush",
+	[X86_FEATURE_DS]		 = "dts",
+	[X86_FEATURE_ACPI]		 = "acpi",
+	[X86_FEATURE_MMX]		 = "mmx",
+	[X86_FEATURE_FXSR]		 = "fxsr",
+	[X86_FEATURE_XMM]		 = "sse",
+	[X86_FEATURE_XMM2]		 = "sse2",
+	[X86_FEATURE_SELFSNOOP]		 = "ss",
+	[X86_FEATURE_HT]		 = "ht",
+	[X86_FEATURE_ACC]		 = "tm",
+	[X86_FEATURE_IA64]		 = "ia64",
+	[X86_FEATURE_PBE]		 = "pbe",
+	[X86_FEATURE_SYSCALL]		 = "syscall",
+	[X86_FEATURE_MP]		 = "mp",
+	[X86_FEATURE_NX]		 = "nx",
+	[X86_FEATURE_MMXEXT]		 = "mmxext",
+	[X86_FEATURE_FXSR_OPT]		 = "fxsr_opt",
+	[X86_FEATURE_GBPAGES]		 = "pdpe1gb",
+	[X86_FEATURE_RDTSCP]		 = "rdtscp",
+	[X86_FEATURE_LM]		 = "lm",
+	[X86_FEATURE_3DNOWEXT]		 = "3dnowext",
+	[X86_FEATURE_3DNOW]		 = "3dnow",
+	[X86_FEATURE_RECOVERY]		 = "recovery",
+	[X86_FEATURE_LONGRUN]		 = "longrun",
+	[X86_FEATURE_LRTI]		 = "lrti",
+	[X86_FEATURE_CXMMX]		 = "cxmmx",
+	[X86_FEATURE_K6_MTRR]		 = "k6_mtrr",
+	[X86_FEATURE_CYRIX_ARR]		 = "cyrix_arr",
+	[X86_FEATURE_CENTAUR_MCR]	 = "centaur_mcr",
+	[X86_FEATURE_CONSTANT_TSC]	 = "constant_tsc",
+	[X86_FEATURE_UP]		 = "up",
+	[X86_FEATURE_ARCH_PERFMON]	 = "arch_perfmon",
+	[X86_FEATURE_PEBS]		 = "pebs",
+	[X86_FEATURE_BTS]		 = "bts",
+	[X86_FEATURE_REP_GOOD]		 = "rep_good",
+	[X86_FEATURE_NOPL]		 = "nopl",
+	[X86_FEATURE_XTOPOLOGY]		 = "xtopology",
+	[X86_FEATURE_TSC_RELIABLE]	 = "tsc_reliable",
+	[X86_FEATURE_NONSTOP_TSC]	 = "nonstop_tsc",
+	[X86_FEATURE_EXTD_APICID]	 = "extd_apicid",
+	[X86_FEATURE_AMD_DCM]		 = "amd_dcm",
+	[X86_FEATURE_APERFMPERF]	 = "aperfmperf",
+	[X86_FEATURE_EAGER_FPU]		 = "eagerfpu",
+	[X86_FEATURE_NONSTOP_TSC_S3]	 = "nonstop_tsc_s3",
+	[X86_FEATURE_XMM3]		 = "pni",
+	[X86_FEATURE_PCLMULQDQ]		 = "pclmulqdq",
+	[X86_FEATURE_DTES64]		 = "dtes64",
+	[X86_FEATURE_MWAIT]		 = "monitor",
+	[X86_FEATURE_DSCPL]		 = "ds_cpl",
+	[X86_FEATURE_VMX]		 = "vmx",
+	[X86_FEATURE_SMX]		 = "smx",
+	[X86_FEATURE_EST]		 = "est",
+	[X86_FEATURE_TM2]		 = "tm2",
+	[X86_FEATURE_SSSE3]		 = "ssse3",
+	[X86_FEATURE_CID]		 = "cid",
+	[X86_FEATURE_FMA]		 = "fma",
+	[X86_FEATURE_CX16]		 = "cx16",
+	[X86_FEATURE_XTPR]		 = "xtpr",
+	[X86_FEATURE_PDCM]		 = "pdcm",
+	[X86_FEATURE_PCID]		 = "pcid",
+	[X86_FEATURE_DCA]		 = "dca",
+	[X86_FEATURE_XMM4_1]		 = "sse4_1",
+	[X86_FEATURE_XMM4_2]		 = "sse4_2",
+	[X86_FEATURE_X2APIC]		 = "x2apic",
+	[X86_FEATURE_MOVBE]		 = "movbe",
+	[X86_FEATURE_POPCNT]		 = "popcnt",
+	[X86_FEATURE_TSC_DEADLINE_TIMER] = "tsc_deadline_timer",
+	[X86_FEATURE_AES]		 = "aes",
+	[X86_FEATURE_XSAVE]		 = "xsave",
+	[X86_FEATURE_AVX]		 = "avx",
+	[X86_FEATURE_F16C]		 = "f16c",
+	[X86_FEATURE_RDRAND]		 = "rdrand",
+	[X86_FEATURE_HYPERVISOR]	 = "hypervisor",
+	[X86_FEATURE_XSTORE]		 = "rng",
+	[X86_FEATURE_XSTORE_EN]		 = "rng_en",
+	[X86_FEATURE_XCRYPT]		 = "ace",
+	[X86_FEATURE_XCRYPT_EN]		 = "ace_en",
+	[X86_FEATURE_ACE2]		 = "ace2",
+	[X86_FEATURE_ACE2_EN]		 = "ace2_en",
+	[X86_FEATURE_PHE]		 = "phe",
+	[X86_FEATURE_PHE_EN]		 = "phe_en",
+	[X86_FEATURE_PMM]		 = "pmm",
+	[X86_FEATURE_PMM_EN]		 = "pmm_en",
+	[X86_FEATURE_LAHF_LM]		 = "lahf_lm",
+	[X86_FEATURE_CMP_LEGACY]	 = "cmp_legacy",
+	[X86_FEATURE_SVM]		 = "svm",
+	[X86_FEATURE_EXTAPIC]		 = "extapic",
+	[X86_FEATURE_CR8_LEGACY]	 = "cr8_legacy",
+	[X86_FEATURE_ABM]		 = "abm",
+	[X86_FEATURE_SSE4A]		 = "sse4a",
+	[X86_FEATURE_MISALIGNSSE]	 = "misalignsse",
+	[X86_FEATURE_3DNOWPREFETCH]	 = "3dnowprefetch",
+	[X86_FEATURE_OSVW]		 = "osvw",
+	[X86_FEATURE_IBS]		 = "ibs",
+	[X86_FEATURE_XOP]		 = "xop",
+	[X86_FEATURE_SKINIT]		 = "skinit",
+	[X86_FEATURE_WDT]		 = "wdt",
+	[X86_FEATURE_LWP]		 = "lwp",
+	[X86_FEATURE_FMA4]		 = "fma4",
+	[X86_FEATURE_TCE]		 = "tce",
+	[X86_FEATURE_NODEID_MSR]	 = "nodeid_msr",
+	[X86_FEATURE_TBM]		 = "tbm",
+	[X86_FEATURE_TOPOEXT]		 = "topoext",
+	[X86_FEATURE_PERFCTR_CORE]	 = "perfctr_core",
+	[X86_FEATURE_PERFCTR_NB]	 = "perfctr_nb",
+	[X86_FEATURE_PERFCTR_L2]	 = "perfctr_l2",
+	[X86_FEATURE_IDA]		 = "ida",
+	[X86_FEATURE_ARAT]		 = "arat",
+	[X86_FEATURE_CPB]		 = "cpb",
+	[X86_FEATURE_EPB]		 = "epb",
+	[X86_FEATURE_PLN]		 = "pln",
+	[X86_FEATURE_PTS]		 = "pts",
+	[X86_FEATURE_DTHERM]		 = "dtherm",
+	[X86_FEATURE_HW_PSTATE]		 = "hw_pstate",
+	[X86_FEATURE_PROC_FEEDBACK]	 = "proc_feedback",
+	[X86_FEATURE_TPR_SHADOW]	 = "tpr_shadow",
+	[X86_FEATURE_VNMI]		 = "vnmi",
+	[X86_FEATURE_FLEXPRIORITY]	 = "flexpriority",
+	[X86_FEATURE_EPT]		 = "ept",
+	[X86_FEATURE_VPID]		 = "vpid",
+	[X86_FEATURE_NPT]		 = "npt",
+	[X86_FEATURE_LBRV]		 = "lbrv",
+	[X86_FEATURE_SVML]		 = "svm_lock",
+	[X86_FEATURE_NRIPS]		 = "nrip_save",
+	[X86_FEATURE_TSCRATEMSR]	 = "tsc_scale",
+	[X86_FEATURE_VMCBCLEAN]		 = "vmcb_clean",
+	[X86_FEATURE_FLUSHBYASID]	 = "flushbyasid",
+	[X86_FEATURE_DECODEASSISTS]	 = "decodeassists",
+	[X86_FEATURE_PAUSEFILTER]	 = "pausefilter",
+	[X86_FEATURE_PFTHRESHOLD]	 = "pfthreshold",
+	[X86_FEATURE_VMMCALL]		 = "vmmcall",
+	[X86_FEATURE_FSGSBASE]		 = "fsgsbase",
+	[X86_FEATURE_TSC_ADJUST]	 = "tsc_adjust",
+	[X86_FEATURE_BMI1]		 = "bmi1",
+	[X86_FEATURE_HLE]		 = "hle",
+	[X86_FEATURE_AVX2]		 = "avx2",
+	[X86_FEATURE_SMEP]		 = "smep",
+	[X86_FEATURE_BMI2]		 = "bmi2",
+	[X86_FEATURE_ERMS]		 = "erms",
+	[X86_FEATURE_INVPCID]		 = "invpcid",
+	[X86_FEATURE_RTM]		 = "rtm",
+	[X86_FEATURE_MPX]		 = "mpx",
+	[X86_FEATURE_AVX512F]		 = "avx512f",
+	[X86_FEATURE_RDSEED]		 = "rdseed",
+	[X86_FEATURE_ADX]		 = "adx",
+	[X86_FEATURE_SMAP]		 = "smap",
+	[X86_FEATURE_CLFLUSHOPT]	 = "clflushopt",
+	[X86_FEATURE_AVX512PF]		 = "avx512pf",
+	[X86_FEATURE_AVX512ER]		 = "avx512er",
+	[X86_FEATURE_AVX512CD]		 = "avx512cd",
+	[X86_FEATURE_XSAVEOPT]		 = "xsaveopt",
+	[X86_FEATURE_XSAVEC]		 = "xsavec",
+	[X86_FEATURE_XGETBV1]		 = "xgetbv1",
+	[X86_FEATURE_XSAVES]		 = "xsaves",
+};
+
+const char * const x86_bug_flags[NBUGINTS*32] = {
+	[X86_BUG_F00F - NCAPINTS*32]		 = "f00f",
+	[X86_BUG_FDIV - NCAPINTS*32]		 = "fdiv",
+	[X86_BUG_COMA - NCAPINTS*32]		 = "coma",
+	[X86_BUG_AMD_TLB_MMATCH - NCAPINTS*32]	 = "tlb_mmatch",
+	[X86_BUG_AMD_APIC_C1E - NCAPINTS*32]	 = "apic_c1e",
+	[X86_BUG_11AP - NCAPINTS*32]		 = "11ap",
+	[X86_BUG_FXSAVE_LEAK - NCAPINTS*32]	 = "fxsave_leak",
+	[X86_BUG_CLFLUSH_MONITOR - NCAPINTS*32]	 = "clflush_monitor",
+};
diff -uNr old/arch/x86/mm/fault.c new/arch/x86/mm/fault.c
--- old/arch/x86/mm/fault.c	2014-12-16 23:09:45.000000000 +0530
+++ new/arch/x86/mm/fault.c	2015-04-25 13:50:36.000000000 +0530
@@ -1055,6 +1055,13 @@
  * {,trace_}do_page_fault() have notrace on. Having this an actual function
  * guarantees there's a function trace entry.
  */
+
+static void count_wss(unsigned int temp_pid, struct mm_struct *mm, unsigned long virt_addr){
+}
+static void (*pnt_wss)(unsigned int , struct mm_struct *, unsigned long)=&count_wss;
+EXPORT_SYMBOL(pnt_wss);
+
+
 static noinline void
 __do_page_fault(struct pt_regs *regs, unsigned long error_code,
 		unsigned long address)
@@ -1067,7 +1074,7 @@
 
 	tsk = current;
 	mm = tsk->mm;
-
+	
 	/*
 	 * Detect and handle instructions that would cause a page fault for
 	 * both a tracked kernel page and a userspace page.
@@ -1225,6 +1232,9 @@
 	 * we can handle it..
 	 */
 good_area:
+
+	pnt_wss((unsigned int)tsk->pid,mm,address);//Hook for wss
+
 	if (unlikely(access_error(error_code, vma))) {
 		bad_area_access_error(regs, error_code, address);
 		return;
diff -uNr old/arch/x86/syscalls/syscall_32.tbl new/arch/x86/syscalls/syscall_32.tbl
--- old/arch/x86/syscalls/syscall_32.tbl	2014-12-16 23:09:45.000000000 +0530
+++ new/arch/x86/syscalls/syscall_32.tbl	2015-04-25 13:50:34.000000000 +0530
@@ -364,3 +364,4 @@
 355	i386	getrandom		sys_getrandom
 356	i386	memfd_create		sys_memfd_create
 357	i386	bpf			sys_bpf
+358	i386	hello			sys_hello
diff -uNr old/arch/x86/syscalls/syscall_64.tbl new/arch/x86/syscalls/syscall_64.tbl
--- old/arch/x86/syscalls/syscall_64.tbl	2014-12-16 23:09:45.000000000 +0530
+++ new/arch/x86/syscalls/syscall_64.tbl	2015-04-25 13:50:34.000000000 +0530
@@ -328,6 +328,7 @@
 319	common	memfd_create		sys_memfd_create
 320	common	kexec_file_load		sys_kexec_file_load
 321	common	bpf			sys_bpf
+322	common	hello			sys_hello
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff -uNr old/arch/x86/vdso/vdso-image-32-int80.c new/arch/x86/vdso/vdso-image-32-int80.c
--- old/arch/x86/vdso/vdso-image-32-int80.c	1970-01-01 05:30:00.000000000 +0530
+++ new/arch/x86/vdso/vdso-image-32-int80.c	2015-04-25 13:50:35.000000000 +0530
@@ -0,0 +1,432 @@
+/* AUTOMATICALLY GENERATED -- DO NOT EDIT */
+
+#include <linux/linkage.h>
+#include <asm/page_types.h>
+#include <asm/vdso.h>
+
+static unsigned char raw_data[4096] __page_aligned_data = {
+	0x7F, 0x45, 0x4C, 0x46, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 
+	0x01, 0x00, 0x00, 0x00, 0x5C, 0x0C, 0x00, 0x00, 0x34, 0x00, 
+	0x00, 0x00, 0x4C, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x34, 0x00, 0x20, 0x00, 0x04, 0x00, 0x28, 0x00, 0x10, 0x00, 
+	0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0x0C, 
+	0x00, 0x00, 0x7D, 0x0C, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
+	0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x78, 0x02, 
+	0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 
+	0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x20, 0x05, 0x00, 0x00, 0x20, 0x05, 0x00, 0x00, 0x20, 0x05, 
+	0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
+	0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x50, 0xE5, 
+	0x74, 0x64, 0x5C, 0x05, 0x00, 0x00, 0x5C, 0x05, 0x00, 0x00, 
+	0x5C, 0x05, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x03, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
+	0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x16, 0x00, 
+	0x00, 0x00, 0x5C, 0x0C, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
+	0x12, 0x00, 0x0B, 0x00, 0x28, 0x00, 0x00, 0x00, 0x50, 0x0A, 
+	0x00, 0x00, 0xD0, 0x01, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 
+	0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x5B, 0x00, 0x00, 0x00, 
+	0x54, 0x0C, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x12, 0x00, 
+	0x0B, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x06, 0x00, 0x00, 
+	0x55, 0x03, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 0x48, 0x00, 
+	0x00, 0x00, 0x48, 0x0C, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
+	0x12, 0x00, 0x0B, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x20, 0x0C, 
+	0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 
+	0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 
+	0x6F, 0x63, 0x6B, 0x5F, 0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 
+	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
+	0x5F, 0x76, 0x73, 0x79, 0x73, 0x63, 0x61, 0x6C, 0x6C, 0x00, 
+	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x67, 0x65, 0x74, 
+	0x74, 0x69, 0x6D, 0x65, 0x6F, 0x66, 0x64, 0x61, 0x79, 0x00, 
+	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x74, 0x69, 0x6D, 
+	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
+	0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6E, 
+	0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 
+	0x72, 0x74, 0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 
+	0x72, 0x6E, 0x00, 0x6C, 0x69, 0x6E, 0x75, 0x78, 0x2D, 0x67, 
+	0x61, 0x74, 0x65, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x4C, 
+	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x36, 0x00, 0x4C, 
+	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x35, 0x00, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 
+	0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x01, 0x00, 
+	0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x91, 0xF0, 0xCE, 0x0F, 
+	0x14, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x71, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+	0x02, 0x00, 0x01, 0x00, 0xF6, 0x75, 0xAE, 0x03, 0x14, 0x00, 
+	0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x01, 0x00, 0xF5, 0x75, 0xAE, 0x03, 0x14, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 
+	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+	0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
+	0x7C, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xEC, 0x00, 
+	0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 
+	0x0B, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
+	0xFF, 0x6F, 0x24, 0x02, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x6F, 
+	0x03, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x6F, 0x12, 0x02, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x78, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
+	0x03, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0x50, 0x21, 
+	0x01, 0xF7, 0xF7, 0xBB, 0x3E, 0xF0, 0xC5, 0x5B, 0x68, 0xA7, 
+	0x46, 0x5C, 0x4C, 0x08, 0x6B, 0xF0, 0xC3, 0x7A, 0x06, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 0x00, 0x00, 0x01, 0x12, 
+	0x03, 0x00, 0x01, 0x1B, 0x03, 0x3B, 0x20, 0x00, 0x00, 0x00, 
+	0x03, 0x00, 0x00, 0x00, 0xEB, 0x06, 0x00, 0x00, 0x38, 0x00, 
+	0x00, 0x00, 0xF7, 0x06, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 
+	0x00, 0x07, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x10, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 0x52, 0x53, 
+	0x00, 0x01, 0x7C, 0x08, 0x01, 0x1B, 0x00, 0x00, 0x68, 0x00, 
+	0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xAB, 0x06, 0x00, 0x00, 
+	0x09, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x03, 0x74, 0x20, 0x06, 
+	0x10, 0x00, 0x02, 0x74, 0x30, 0x10, 0x01, 0x02, 0x74, 0x2C, 
+	0x10, 0x02, 0x02, 0x74, 0x28, 0x10, 0x03, 0x02, 0x74, 0x24, 
+	0x10, 0x05, 0x02, 0x74, 0x1C, 0x10, 0x06, 0x02, 0x74, 0x18, 
+	0x10, 0x07, 0x02, 0x74, 0x14, 0x10, 0x08, 0x02, 0x74, 0x3C, 
+	0x42, 0x0F, 0x03, 0x74, 0x1C, 0x06, 0x10, 0x00, 0x02, 0x74, 
+	0x2C, 0x10, 0x01, 0x02, 0x74, 0x28, 0x10, 0x02, 0x02, 0x74, 
+	0x24, 0x10, 0x03, 0x02, 0x74, 0x20, 0x10, 0x05, 0x02, 0x74, 
+	0x18, 0x10, 0x06, 0x02, 0x74, 0x14, 0x10, 0x07, 0x02, 0x74, 
+	0x10, 0x10, 0x08, 0x02, 0x74, 0x38, 0x44, 0x00, 0x00, 0x00, 
+	0x84, 0x00, 0x00, 0x00, 0x4B, 0x06, 0x00, 0x00, 0x08, 0x00, 
+	0x00, 0x00, 0x00, 0x0F, 0x04, 0x74, 0xBC, 0x01, 0x06, 0x10, 
+	0x00, 0x03, 0x74, 0xCC, 0x01, 0x10, 0x01, 0x03, 0x74, 0xC8, 
+	0x01, 0x10, 0x02, 0x03, 0x74, 0xC4, 0x01, 0x10, 0x03, 0x03, 
+	0x74, 0xC0, 0x01, 0x10, 0x05, 0x03, 0x74, 0xB8, 0x01, 0x10, 
+	0x06, 0x03, 0x74, 0xB4, 0x01, 0x10, 0x07, 0x03, 0x74, 0xB0, 
+	0x01, 0x10, 0x08, 0x03, 0x74, 0xD8, 0x01, 0x00, 0x14, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 0x52, 0x00, 
+	0x01, 0x7C, 0x08, 0x01, 0x1B, 0x0C, 0x04, 0x04, 0x88, 0x01, 
+	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
+	0xF4, 0x05, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x55, 0x89, 0xE5, 0x83, 0xEC, 0x10, 
+	0x89, 0x5D, 0xF8, 0x89, 0x75, 0xFC, 0xE8, 0xB2, 0x05, 0x00, 
+	0x00, 0x81, 0xC3, 0x7B, 0xFC, 0xFF, 0xFF, 0x8D, 0x76, 0x00, 
+	0x8D, 0x76, 0x00, 0x0F, 0x31, 0x89, 0x54, 0x24, 0x04, 0x8B, 
+	0x8B, 0x80, 0xDD, 0xFF, 0xFF, 0x8B, 0x54, 0x24, 0x04, 0x89, 
+	0x04, 0x24, 0x8B, 0xB3, 0x7C, 0xDD, 0xFF, 0xFF, 0x8B, 0x04, 
+	0x24, 0x39, 0xD1, 0x72, 0x0B, 0x76, 0x19, 0x89, 0xF0, 0x89, 
+	0xCA, 0x90, 0x8D, 0x74, 0x26, 0x00, 0x8B, 0x5D, 0xF8, 0x8B, 
+	0x75, 0xFC, 0x89, 0xEC, 0x5D, 0xC3, 0x8D, 0xB6, 0x00, 0x00, 
+	0x00, 0x00, 0x39, 0xC6, 0x77, 0xE3, 0x8B, 0x5D, 0xF8, 0x8B, 
+	0x75, 0xFC, 0x89, 0xEC, 0x5D, 0xC3, 0x8D, 0x76, 0x00, 0x8D, 
+	0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0x55, 0x89, 0xE5, 0x57, 
+	0x56, 0x53, 0x83, 0xEC, 0x34, 0x8B, 0x75, 0x0C, 0xE8, 0x42, 
+	0x05, 0x00, 0x00, 0x81, 0xC3, 0x0B, 0xFC, 0xFF, 0xFF, 0x83, 
+	0x7D, 0x08, 0x01, 0x74, 0x73, 0x0F, 0x8E, 0x4D, 0x01, 0x00, 
+	0x00, 0x83, 0x7D, 0x08, 0x05, 0x8D, 0x3D, 0x74, 0xDD, 0xFF, 
+	0xFF, 0x8D, 0x0D, 0xAC, 0xDD, 0xFF, 0xFF, 0x8D, 0x15, 0xB0, 
+	0xDD, 0xFF, 0xFF, 0x74, 0x2D, 0x83, 0x7D, 0x08, 0x06, 0x0F, 
+	0x84, 0x13, 0x02, 0x00, 0x00, 0x89, 0xF1, 0xB8, 0x09, 0x01, 
+	0x00, 0x00, 0x89, 0xDA, 0x8B, 0x5D, 0x08, 0xE8, 0x16, 0x05, 
+	0x00, 0x00, 0x89, 0xD3, 0x83, 0xC4, 0x34, 0x5B, 0x5E, 0x5F, 
+	0x5D, 0xC3, 0xF3, 0x90, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 
+	0x8B, 0x04, 0x1F, 0xA8, 0x01, 0x89, 0x45, 0xF0, 0x75, 0xEE, 
+	0x8B, 0x04, 0x19, 0x89, 0x06, 0x8B, 0x04, 0x1A, 0x89, 0x46, 
+	0x04, 0x8B, 0x45, 0xF0, 0x3B, 0x04, 0x1F, 0x75, 0xE3, 0x31, 
+	0xC0, 0x83, 0xC4, 0x34, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x90, 
+	0x8D, 0x05, 0x78, 0xDD, 0xFF, 0xFF, 0x89, 0x45, 0xF0, 0x8D, 
+	0x15, 0x90, 0xDD, 0xFF, 0xFF, 0x8D, 0x0D, 0xA0, 0xDD, 0xFF, 
+	0xFF, 0x8D, 0x05, 0xA4, 0xDD, 0xFF, 0xFF, 0x8D, 0x3D, 0x74, 
+	0xDD, 0xFF, 0xFF, 0x89, 0x55, 0xDC, 0x89, 0x4D, 0xE8, 0x89, 
+	0x45, 0xE0, 0x8B, 0x04, 0x1F, 0xA8, 0x01, 0x89, 0x45, 0xEC, 
+	0x0F, 0x85, 0x7D, 0x02, 0x00, 0x00, 0x8B, 0x55, 0xF0, 0x8B, 
+	0x4D, 0xE8, 0x8B, 0x14, 0x1A, 0x8B, 0x04, 0x19, 0x89, 0x55, 
+	0xD8, 0x8B, 0x55, 0xE0, 0x89, 0x06, 0x8B, 0x04, 0x1A, 0x8B, 
+	0x54, 0x1A, 0x04, 0x89, 0x45, 0xD0, 0x8B, 0x45, 0xF0, 0x89, 
+	0x55, 0xD4, 0x8B, 0x0C, 0x18, 0x83, 0xF9, 0x01, 0x0F, 0x84, 
+	0xA0, 0x01, 0x00, 0x00, 0x31, 0xC0, 0x31, 0xD2, 0x83, 0xF9, 
+	0x02, 0x0F, 0x84, 0xCB, 0x01, 0x00, 0x00, 0x8B, 0x4D, 0xDC, 
+	0x03, 0x45, 0xD0, 0x13, 0x55, 0xD4, 0x8B, 0x0C, 0x19, 0x0F, 
+	0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 0x20, 0x74, 0x04, 0x89, 
+	0xD0, 0x31, 0xD2, 0x8B, 0x4D, 0xEC, 0x3B, 0x0C, 0x1F, 0x75, 
+	0x93, 0x83, 0xFA, 0x00, 0x8B, 0x3E, 0x89, 0x45, 0xF0, 0x77, 
+	0x09, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x76, 0x1D, 
+	0x31, 0xC9, 0x8D, 0x74, 0x26, 0x00, 0x05, 0x00, 0x36, 0x65, 
+	0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 
+	0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x89, 
+	0x46, 0x04, 0x8B, 0x45, 0xD8, 0x01, 0xF9, 0x89, 0x0E, 0x85, 
+	0xC0, 0x0F, 0x84, 0xDC, 0xFE, 0xFF, 0xFF, 0x31, 0xC0, 0xE9, 
+	0x17, 0xFF, 0xFF, 0xFF, 0x8D, 0x05, 0x94, 0xDD, 0xFF, 0xFF, 
+	0x89, 0x45, 0xD8, 0x8B, 0x45, 0x08, 0x8D, 0x15, 0x78, 0xDD, 
+	0xFF, 0xFF, 0x89, 0x55, 0xF0, 0x8D, 0x0D, 0x9C, 0xDD, 0xFF, 
+	0xFF, 0x8D, 0x15, 0x90, 0xDD, 0xFF, 0xFF, 0x8D, 0x3D, 0x74, 
+	0xDD, 0xFF, 0xFF, 0x85, 0xC0, 0x89, 0x4D, 0xD0, 0x89, 0x55, 
+	0xDC, 0x0F, 0x85, 0xA0, 0xFE, 0xFF, 0xFF, 0x8B, 0x0C, 0x1F, 
+	0x89, 0x4D, 0xEC, 0x83, 0xE1, 0x01, 0x0F, 0x85, 0x81, 0x01, 
+	0x00, 0x00, 0x8B, 0x45, 0xF0, 0x8B, 0x55, 0xD0, 0x8B, 0x04, 
+	0x18, 0x89, 0x45, 0xE8, 0x8B, 0x04, 0x1A, 0x8B, 0x55, 0xD8, 
+	0x89, 0x06, 0x8B, 0x04, 0x1A, 0x8B, 0x54, 0x1A, 0x04, 0x89, 
+	0x45, 0xE0, 0x8B, 0x45, 0xF0, 0x89, 0x55, 0xE4, 0x8B, 0x0C, 
+	0x18, 0x83, 0xF9, 0x01, 0x0F, 0x84, 0x3C, 0x01, 0x00, 0x00, 
+	0x31, 0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x02, 0x0F, 0x84, 0xEF, 
+	0x00, 0x00, 0x00, 0x8B, 0x4D, 0xDC, 0x03, 0x45, 0xE0, 0x13, 
+	0x55, 0xE4, 0x8B, 0x0C, 0x19, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 
+	0xF6, 0xC1, 0x20, 0x74, 0x04, 0x89, 0xD0, 0x31, 0xD2, 0x8B, 
+	0x4D, 0xEC, 0x3B, 0x0C, 0x1F, 0x75, 0x92, 0x83, 0xFA, 0x00, 
+	0x8B, 0x3E, 0x89, 0x45, 0xF0, 0x77, 0x09, 0x31, 0xC9, 0x3D, 
+	0xFF, 0xC9, 0x9A, 0x3B, 0x76, 0x19, 0x31, 0xC9, 0x05, 0x00, 
+	0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 
+	0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 
+	0xE9, 0x89, 0x46, 0x04, 0x8B, 0x45, 0xE8, 0x01, 0xF9, 0x89, 
+	0x0E, 0x85, 0xC0, 0x0F, 0x84, 0xF4, 0xFD, 0xFF, 0xFF, 0x31, 
+	0xC0, 0xE9, 0x2F, 0xFE, 0xFF, 0xFF, 0x8D, 0x15, 0xB8, 0xDD, 
+	0xFF, 0xFF, 0x8D, 0x3D, 0x74, 0xDD, 0xFF, 0xFF, 0x8D, 0x0D, 
+	0xB4, 0xDD, 0xFF, 0xFF, 0x89, 0x55, 0xF0, 0x8B, 0x04, 0x1F, 
+	0xA8, 0x01, 0x0F, 0x85, 0xAF, 0x00, 0x00, 0x00, 0x8B, 0x14, 
+	0x19, 0x89, 0x16, 0x8B, 0x55, 0xF0, 0x8B, 0x14, 0x1A, 0x89, 
+	0x56, 0x04, 0x3B, 0x04, 0x1F, 0x75, 0xE2, 0x31, 0xC0, 0xE9, 
+	0xF5, 0xFD, 0xFF, 0xFF, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 
+	0xE8, 0xF3, 0xFC, 0xFF, 0xFF, 0x8B, 0x8B, 0x84, 0xDD, 0xFF, 
+	0xFF, 0x2B, 0x83, 0x7C, 0xDD, 0xFF, 0xFF, 0x1B, 0x93, 0x80, 
+	0xDD, 0xFF, 0xFF, 0x21, 0xC1, 0x8B, 0x83, 0x8C, 0xDD, 0xFF, 
+	0xFF, 0x89, 0x4D, 0xCC, 0x8B, 0x8B, 0x88, 0xDD, 0xFF, 0xFF, 
+	0x21, 0xD1, 0x0F, 0xAF, 0xC8, 0xF7, 0x65, 0xCC, 0x01, 0xCA, 
+	0xE9, 0x36, 0xFE, 0xFF, 0xFF, 0x90, 0x8B, 0x83, 0xE4, 0xED, 
+	0xFF, 0xFF, 0x31, 0xD2, 0xEB, 0xC3, 0x8D, 0xB6, 0x00, 0x00, 
+	0x00, 0x00, 0x8B, 0x83, 0xE4, 0xED, 0xFF, 0xFF, 0x31, 0xD2, 
+	0x8B, 0x8B, 0x84, 0xDD, 0xFF, 0xFF, 0x2B, 0x83, 0x7C, 0xDD, 
+	0xFF, 0xFF, 0x1B, 0x93, 0x80, 0xDD, 0xFF, 0xFF, 0x21, 0xC1, 
+	0x8B, 0x83, 0x8C, 0xDD, 0xFF, 0xFF, 0x89, 0x4D, 0xCC, 0x8B, 
+	0x8B, 0x88, 0xDD, 0xFF, 0xFF, 0x21, 0xD1, 0x0F, 0xAF, 0xC8, 
+	0xF7, 0x65, 0xCC, 0x01, 0xCA, 0xE9, 0xD7, 0xFE, 0xFF, 0xFF, 
+	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x6B, 0xFC, 0xFF, 
+	0xFF, 0xEB, 0xC1, 0xF3, 0x90, 0x8D, 0xB4, 0x26, 0x00, 0x00, 
+	0x00, 0x00, 0xE9, 0x38, 0xFF, 0xFF, 0xFF, 0xF3, 0x90, 0x89, 
+	0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x60, 
+	0xFE, 0xFF, 0xFF, 0xF3, 0x90, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 
+	0x00, 0x00, 0x00, 0x00, 0xE9, 0x65, 0xFD, 0xFF, 0xFF, 0x8D, 
+	0x74, 0x26, 0x00, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 
+	0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 0x83, 0xEC, 0x28, 0x8B, 
+	0x7D, 0x08, 0xE8, 0xE2, 0x01, 0x00, 0x00, 0x81, 0xC3, 0xAB, 
+	0xF8, 0xFF, 0xFF, 0x85, 0xFF, 0x0F, 0x84, 0xDF, 0x00, 0x00, 
+	0x00, 0x8B, 0x83, 0x74, 0xDD, 0xFF, 0xFF, 0x8D, 0x15, 0x74, 
+	0xDD, 0xFF, 0xFF, 0x89, 0x55, 0xEC, 0x8D, 0x0D, 0x9C, 0xDD, 
+	0xFF, 0xFF, 0x8D, 0x15, 0x90, 0xDD, 0xFF, 0xFF, 0x8D, 0x35, 
+	0x78, 0xDD, 0xFF, 0xFF, 0x89, 0x45, 0xF0, 0x8D, 0x05, 0x94, 
+	0xDD, 0xFF, 0xFF, 0x89, 0x4D, 0xD4, 0x89, 0x45, 0xD8, 0x89, 
+	0x55, 0xDC, 0xF6, 0x45, 0xF0, 0x01, 0x0F, 0x85, 0x2B, 0x01, 
+	0x00, 0x00, 0x8B, 0x4D, 0xD4, 0x8B, 0x14, 0x1E, 0x8B, 0x04, 
+	0x19, 0x89, 0x55, 0xE8, 0x8B, 0x55, 0xD8, 0x89, 0x07, 0x8B, 
+	0x0C, 0x1E, 0x8B, 0x04, 0x1A, 0x8B, 0x54, 0x1A, 0x04, 0x83, 
+	0xF9, 0x01, 0x89, 0x45, 0xE0, 0x89, 0x55, 0xE4, 0x0F, 0x84, 
+	0xFA, 0x00, 0x00, 0x00, 0x31, 0xC0, 0x31, 0xD2, 0x83, 0xF9, 
+	0x02, 0x0F, 0x84, 0xAD, 0x00, 0x00, 0x00, 0x8B, 0x4D, 0xDC, 
+	0x03, 0x45, 0xE0, 0x13, 0x55, 0xE4, 0x8B, 0x0C, 0x19, 0x0F, 
+	0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 0x20, 0x74, 0x04, 0x89, 
+	0xD0, 0x31, 0xD2, 0x8B, 0x4D, 0xEC, 0x8B, 0x0C, 0x19, 0x89, 
+	0x4D, 0xE0, 0x8B, 0x4D, 0xF0, 0x39, 0x4D, 0xE0, 0x0F, 0x85, 
+	0xD0, 0x00, 0x00, 0x00, 0x83, 0xFA, 0x00, 0x8B, 0x37, 0x89, 
+	0x45, 0xF0, 0x77, 0x4C, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 
+	0x3B, 0x77, 0x43, 0x8D, 0x76, 0x00, 0x01, 0xF1, 0x8B, 0x75, 
+	0xE8, 0x89, 0x0F, 0x89, 0xC1, 0x89, 0x47, 0x04, 0x85, 0xF6, 
+	0x0F, 0x84, 0xCC, 0x00, 0x00, 0x00, 0xBA, 0xD3, 0x4D, 0x62, 
+	0x10, 0xF7, 0xEA, 0xC1, 0xF9, 0x1F, 0xC1, 0xFA, 0x06, 0x29, 
+	0xCA, 0x89, 0x57, 0x04, 0x8B, 0x55, 0x0C, 0x85, 0xD2, 0x0F, 
+	0x85, 0x94, 0x00, 0x00, 0x00, 0x31, 0xC0, 0x83, 0xC4, 0x28, 
+	0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x90, 0x8D, 0x74, 0x26, 0x00, 
+	0x31, 0xC9, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 
+	0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 
+	0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 
+	0xE9, 0xEB, 0x9F, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 
+	0x8B, 0x83, 0xE4, 0xED, 0xFF, 0xFF, 0x31, 0xD2, 0x8B, 0x8B, 
+	0x84, 0xDD, 0xFF, 0xFF, 0x2B, 0x83, 0x7C, 0xDD, 0xFF, 0xFF, 
+	0x1B, 0x93, 0x80, 0xDD, 0xFF, 0xFF, 0x21, 0xC1, 0x8B, 0x83, 
+	0x8C, 0xDD, 0xFF, 0xFF, 0x89, 0x4D, 0xD0, 0x8B, 0x8B, 0x88, 
+	0xDD, 0xFF, 0xFF, 0x21, 0xD1, 0x0F, 0xAF, 0xC8, 0xF7, 0x65, 
+	0xD0, 0x01, 0xCA, 0xE9, 0x19, 0xFF, 0xFF, 0xFF, 0x8D, 0xB6, 
+	0x00, 0x00, 0x00, 0x00, 0xE8, 0xAB, 0xFA, 0xFF, 0xFF, 0xEB, 
+	0xC1, 0xF3, 0x90, 0x8B, 0x45, 0xEC, 0x8B, 0x04, 0x18, 0x89, 
+	0x45, 0xE0, 0x8B, 0x4D, 0xE0, 0x89, 0x4D, 0xF0, 0xE9, 0xB5, 
+	0xFE, 0xFF, 0xFF, 0x8B, 0x83, 0xBC, 0xDD, 0xFF, 0xFF, 0x8B, 
+	0x4D, 0x0C, 0x89, 0x01, 0x8B, 0x83, 0xC0, 0xDD, 0xFF, 0xFF, 
+	0x89, 0x41, 0x04, 0x31, 0xC0, 0xE9, 0x53, 0xFF, 0xFF, 0xFF, 
+	0xB8, 0x4E, 0x00, 0x00, 0x00, 0x8B, 0x4D, 0x0C, 0x89, 0xDA, 
+	0x89, 0xFB, 0xE8, 0x43, 0x00, 0x00, 0x00, 0x89, 0xD3, 0xE9, 
+	0x3B, 0xFF, 0xFF, 0xFF, 0x55, 0xE8, 0x19, 0x00, 0x00, 0x00, 
+	0x81, 0xC1, 0xE6, 0xF6, 0xFF, 0xFF, 0x89, 0xE5, 0x8B, 0x55, 
+	0x08, 0x85, 0xD2, 0x8B, 0x81, 0x9C, 0xDD, 0xFF, 0xFF, 0x74, 
+	0x02, 0x89, 0x02, 0x5D, 0xC3, 0x8B, 0x0C, 0x24, 0xC3, 0x8B, 
+	0x1C, 0x24, 0xC3, 0x90, 0x58, 0xB8, 0x77, 0x00, 0x00, 0x00, 
+	0xCD, 0x80, 0x90, 0x8D, 0x76, 0x00, 0xB8, 0xAD, 0x00, 0x00, 
+	0x00, 0xCD, 0x80, 0x90, 0xCD, 0x80, 0xC3, 0x38, 0xFA, 0xFF, 
+	0xFF, 0x14, 0x00, 0x00, 0x00, 0x71, 0x00, 0x03, 0x03, 0x2F, 
+	0xFA, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x72, 0x00, 0x03, 
+	0x03, 0x0F, 0xAE, 0xF0, 0x0F, 0xAE, 0xE8, 0x47, 0x43, 0x43, 
+	0x3A, 0x20, 0x28, 0x55, 0x62, 0x75, 0x6E, 0x74, 0x75, 0x2F, 
+	0x4C, 0x69, 0x6E, 0x61, 0x72, 0x6F, 0x20, 0x34, 0x2E, 0x36, 
+	0x2E, 0x33, 0x2D, 0x31, 0x75, 0x62, 0x75, 0x6E, 0x74, 0x75, 
+	0x35, 0x29, 0x20, 0x34, 0x2E, 0x36, 0x2E, 0x33, 0x00, 0x00, 
+	0x2E, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 
+	0x2E, 0x68, 0x61, 0x73, 0x68, 0x00, 0x2E, 0x64, 0x79, 0x6E, 
+	0x73, 0x79, 0x6D, 0x00, 0x2E, 0x64, 0x79, 0x6E, 0x73, 0x74, 
+	0x72, 0x00, 0x2E, 0x67, 0x6E, 0x75, 0x2E, 0x76, 0x65, 0x72, 
+	0x73, 0x69, 0x6F, 0x6E, 0x00, 0x2E, 0x67, 0x6E, 0x75, 0x2E, 
+	0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x5F, 0x64, 0x00, 
+	0x2E, 0x64, 0x79, 0x6E, 0x61, 0x6D, 0x69, 0x63, 0x00, 0x2E, 
+	0x72, 0x6F, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2E, 0x6E, 0x6F, 
+	0x74, 0x65, 0x00, 0x2E, 0x65, 0x68, 0x5F, 0x66, 0x72, 0x61, 
+	0x6D, 0x65, 0x5F, 0x68, 0x64, 0x72, 0x00, 0x2E, 0x65, 0x68, 
+	0x5F, 0x66, 0x72, 0x61, 0x6D, 0x65, 0x00, 0x2E, 0x74, 0x65, 
+	0x78, 0x74, 0x00, 0x2E, 0x61, 0x6C, 0x74, 0x69, 0x6E, 0x73, 
+	0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x00, 
+	0x2E, 0x61, 0x6C, 0x74, 0x69, 0x6E, 0x73, 0x74, 0x72, 0x5F, 
+	0x72, 0x65, 0x70, 0x6C, 0x61, 0x63, 0x65, 0x6D, 0x65, 0x6E, 
+	0x74, 0x00, 0x2E, 0x63, 0x6F, 0x6D, 0x6D, 0x65, 0x6E, 0x74, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x05, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 
+	0xB4, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x04, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x0B, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xEC, 0x00, 0x00, 0x00, 
+	0xEC, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x10, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7C, 0x01, 0x00, 0x00, 
+	0x7C, 0x01, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
+	0xFF, 0x6F, 0x02, 0x00, 0x00, 0x00, 0x12, 0x02, 0x00, 0x00, 
+	0x12, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
+	0x02, 0x00, 0x00, 0x00, 0x2E, 0x00, 0x00, 0x00, 0xFD, 0xFF, 
+	0xFF, 0x6F, 0x02, 0x00, 0x00, 0x00, 0x24, 0x02, 0x00, 0x00, 
+	0x24, 0x02, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 0x06, 0x00, 
+	0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 
+	0x78, 0x02, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x08, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x01, 0x00, 
+	0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x02, 0x00, 0x00, 
+	0xF8, 0x02, 0x00, 0x00, 0x28, 0x02, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x04, 0x00, 0x00, 0x00, 0x4E, 0x00, 0x00, 0x00, 0x07, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x20, 0x05, 0x00, 0x00, 
+	0x20, 0x05, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x01, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x5C, 0x05, 0x00, 0x00, 
+	0x5C, 0x05, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x01, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x80, 0x05, 0x00, 0x00, 
+	0x80, 0x05, 0x00, 0x00, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x6C, 0x00, 0x00, 0x00, 0x01, 0x00, 
+	0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 
+	0x80, 0x06, 0x00, 0x00, 0xDF, 0x05, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x72, 0x00, 0x00, 0x00, 0x01, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x5F, 0x0C, 0x00, 0x00, 
+	0x5F, 0x0C, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x00, 0x01, 0x00, 
+	0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x77, 0x0C, 0x00, 0x00, 
+	0x77, 0x0C, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x01, 0x00, 
+	0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x7D, 0x0C, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+	0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0xA7, 0x0C, 0x00, 0x00, 0xA2, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 
+};
+
+static struct page *pages[1];
+
+const struct vdso_image vdso_image_32_int80 = {
+	.data = raw_data,
+	.size = 4096,
+	.text_mapping = {
+		.name = "[vdso]",
+		.pages = pages,
+	},
+	.alt = 3167,
+	.alt_len = 24,
+	.sym_vvar_start = -8192,
+	.sym_vvar_page = -8192,
+	.sym_hpet_page = -4096,
+	.sym___kernel_vsyscall = 3164,
+	.sym___kernel_sigreturn = 3144,
+	.sym___kernel_rt_sigreturn = 3156,
+};
diff -uNr old/arch/x86/vdso/vdso-image-32-sysenter.c new/arch/x86/vdso/vdso-image-32-sysenter.c
--- old/arch/x86/vdso/vdso-image-32-sysenter.c	1970-01-01 05:30:00.000000000 +0530
+++ new/arch/x86/vdso/vdso-image-32-sysenter.c	2015-04-25 13:50:35.000000000 +0530
@@ -0,0 +1,434 @@
+/* AUTOMATICALLY GENERATED -- DO NOT EDIT */
+
+#include <linux/linkage.h>
+#include <asm/page_types.h>
+#include <asm/vdso.h>
+
+static unsigned char raw_data[4096] __page_aligned_data = {
+	0x7F, 0x45, 0x4C, 0x46, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 
+	0x01, 0x00, 0x00, 0x00, 0x5C, 0x0C, 0x00, 0x00, 0x34, 0x00, 
+	0x00, 0x00, 0x5C, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x34, 0x00, 0x20, 0x00, 0x04, 0x00, 0x28, 0x00, 0x10, 0x00, 
+	0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x0C, 
+	0x00, 0x00, 0x8E, 0x0C, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
+	0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x78, 0x02, 
+	0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 
+	0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x0C, 0x05, 0x00, 0x00, 0x0C, 0x05, 0x00, 0x00, 0x0C, 0x05, 
+	0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
+	0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x50, 0xE5, 
+	0x74, 0x64, 0x48, 0x05, 0x00, 0x00, 0x48, 0x05, 0x00, 0x00, 
+	0x48, 0x05, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x03, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
+	0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x16, 0x00, 
+	0x00, 0x00, 0x5C, 0x0C, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
+	0x12, 0x00, 0x0B, 0x00, 0x28, 0x00, 0x00, 0x00, 0x50, 0x0A, 
+	0x00, 0x00, 0xD0, 0x01, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 
+	0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x5B, 0x00, 0x00, 0x00, 
+	0x54, 0x0C, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x12, 0x00, 
+	0x0B, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x06, 0x00, 0x00, 
+	0x55, 0x03, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 0x48, 0x00, 
+	0x00, 0x00, 0x48, 0x0C, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
+	0x12, 0x00, 0x0B, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x20, 0x0C, 
+	0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 
+	0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 
+	0x6F, 0x63, 0x6B, 0x5F, 0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 
+	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
+	0x5F, 0x76, 0x73, 0x79, 0x73, 0x63, 0x61, 0x6C, 0x6C, 0x00, 
+	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x67, 0x65, 0x74, 
+	0x74, 0x69, 0x6D, 0x65, 0x6F, 0x66, 0x64, 0x61, 0x79, 0x00, 
+	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x74, 0x69, 0x6D, 
+	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
+	0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6E, 
+	0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 
+	0x72, 0x74, 0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 
+	0x72, 0x6E, 0x00, 0x6C, 0x69, 0x6E, 0x75, 0x78, 0x2D, 0x67, 
+	0x61, 0x74, 0x65, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x4C, 
+	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x36, 0x00, 0x4C, 
+	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x35, 0x00, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 
+	0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x01, 0x00, 
+	0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x91, 0xF0, 0xCE, 0x0F, 
+	0x14, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x71, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+	0x02, 0x00, 0x01, 0x00, 0xF6, 0x75, 0xAE, 0x03, 0x14, 0x00, 
+	0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x01, 0x00, 0xF5, 0x75, 0xAE, 0x03, 0x14, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 
+	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+	0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
+	0x7C, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xEC, 0x00, 
+	0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 
+	0x0B, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
+	0xFF, 0x6F, 0x24, 0x02, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x6F, 
+	0x03, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x6F, 0x12, 0x02, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x78, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
+	0x03, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0xFF, 0x3E, 
+	0xD0, 0xC0, 0xA4, 0x76, 0xE2, 0x76, 0x06, 0xD8, 0x10, 0xCD, 
+	0x71, 0xEE, 0x4B, 0x8E, 0xEF, 0x37, 0xC3, 0x76, 0x06, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 0x00, 0x00, 0x01, 0x12, 
+	0x03, 0x00, 0x01, 0x1B, 0x03, 0x3B, 0x20, 0x00, 0x00, 0x00, 
+	0x03, 0x00, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0x38, 0x00, 
+	0x00, 0x00, 0x0B, 0x07, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 
+	0x14, 0x07, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x10, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 0x52, 0x53, 
+	0x00, 0x01, 0x7C, 0x08, 0x01, 0x1B, 0x00, 0x00, 0x68, 0x00, 
+	0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xBF, 0x06, 0x00, 0x00, 
+	0x09, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x03, 0x74, 0x20, 0x06, 
+	0x10, 0x00, 0x02, 0x74, 0x30, 0x10, 0x01, 0x02, 0x74, 0x2C, 
+	0x10, 0x02, 0x02, 0x74, 0x28, 0x10, 0x03, 0x02, 0x74, 0x24, 
+	0x10, 0x05, 0x02, 0x74, 0x1C, 0x10, 0x06, 0x02, 0x74, 0x18, 
+	0x10, 0x07, 0x02, 0x74, 0x14, 0x10, 0x08, 0x02, 0x74, 0x3C, 
+	0x42, 0x0F, 0x03, 0x74, 0x1C, 0x06, 0x10, 0x00, 0x02, 0x74, 
+	0x2C, 0x10, 0x01, 0x02, 0x74, 0x28, 0x10, 0x02, 0x02, 0x74, 
+	0x24, 0x10, 0x03, 0x02, 0x74, 0x20, 0x10, 0x05, 0x02, 0x74, 
+	0x18, 0x10, 0x06, 0x02, 0x74, 0x14, 0x10, 0x07, 0x02, 0x74, 
+	0x10, 0x10, 0x08, 0x02, 0x74, 0x38, 0x44, 0x00, 0x00, 0x00, 
+	0x84, 0x00, 0x00, 0x00, 0x5F, 0x06, 0x00, 0x00, 0x08, 0x00, 
+	0x00, 0x00, 0x00, 0x0F, 0x04, 0x74, 0xBC, 0x01, 0x06, 0x10, 
+	0x00, 0x03, 0x74, 0xCC, 0x01, 0x10, 0x01, 0x03, 0x74, 0xC8, 
+	0x01, 0x10, 0x02, 0x03, 0x74, 0xC4, 0x01, 0x10, 0x03, 0x03, 
+	0x74, 0xC0, 0x01, 0x10, 0x05, 0x03, 0x74, 0xB8, 0x01, 0x10, 
+	0x06, 0x03, 0x74, 0xB4, 0x01, 0x10, 0x07, 0x03, 0x74, 0xB0, 
+	0x01, 0x10, 0x08, 0x03, 0x74, 0xD8, 0x01, 0x00, 0x14, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 0x52, 0x00, 
+	0x01, 0x7C, 0x08, 0x01, 0x1B, 0x0C, 0x04, 0x04, 0x88, 0x01, 
+	0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
+	0x08, 0x06, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x41, 
+	0x0E, 0x08, 0x41, 0x0E, 0x0C, 0x41, 0x0E, 0x10, 0x85, 0x04, 
+	0x4E, 0x0E, 0x0C, 0xC5, 0x41, 0x0E, 0x08, 0x41, 0x0E, 0x04, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x55, 0x89, 0xE5, 0x83, 0xEC, 0x10, 
+	0x89, 0x5D, 0xF8, 0x89, 0x75, 0xFC, 0xE8, 0xB2, 0x05, 0x00, 
+	0x00, 0x81, 0xC3, 0x67, 0xFC, 0xFF, 0xFF, 0x8D, 0x76, 0x00, 
+	0x8D, 0x76, 0x00, 0x0F, 0x31, 0x89, 0x54, 0x24, 0x04, 0x8B, 
+	0x8B, 0x94, 0xDD, 0xFF, 0xFF, 0x8B, 0x54, 0x24, 0x04, 0x89, 
+	0x04, 0x24, 0x8B, 0xB3, 0x90, 0xDD, 0xFF, 0xFF, 0x8B, 0x04, 
+	0x24, 0x39, 0xD1, 0x72, 0x0B, 0x76, 0x19, 0x89, 0xF0, 0x89, 
+	0xCA, 0x90, 0x8D, 0x74, 0x26, 0x00, 0x8B, 0x5D, 0xF8, 0x8B, 
+	0x75, 0xFC, 0x89, 0xEC, 0x5D, 0xC3, 0x8D, 0xB6, 0x00, 0x00, 
+	0x00, 0x00, 0x39, 0xC6, 0x77, 0xE3, 0x8B, 0x5D, 0xF8, 0x8B, 
+	0x75, 0xFC, 0x89, 0xEC, 0x5D, 0xC3, 0x8D, 0x76, 0x00, 0x8D, 
+	0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0x55, 0x89, 0xE5, 0x57, 
+	0x56, 0x53, 0x83, 0xEC, 0x34, 0x8B, 0x75, 0x0C, 0xE8, 0x42, 
+	0x05, 0x00, 0x00, 0x81, 0xC3, 0xF7, 0xFB, 0xFF, 0xFF, 0x83, 
+	0x7D, 0x08, 0x01, 0x74, 0x73, 0x0F, 0x8E, 0x4D, 0x01, 0x00, 
+	0x00, 0x83, 0x7D, 0x08, 0x05, 0x8D, 0x3D, 0x88, 0xDD, 0xFF, 
+	0xFF, 0x8D, 0x0D, 0xC0, 0xDD, 0xFF, 0xFF, 0x8D, 0x15, 0xC4, 
+	0xDD, 0xFF, 0xFF, 0x74, 0x2D, 0x83, 0x7D, 0x08, 0x06, 0x0F, 
+	0x84, 0x13, 0x02, 0x00, 0x00, 0x89, 0xF1, 0xB8, 0x09, 0x01, 
+	0x00, 0x00, 0x89, 0xDA, 0x8B, 0x5D, 0x08, 0xE8, 0x16, 0x05, 
+	0x00, 0x00, 0x89, 0xD3, 0x83, 0xC4, 0x34, 0x5B, 0x5E, 0x5F, 
+	0x5D, 0xC3, 0xF3, 0x90, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 
+	0x8B, 0x04, 0x1F, 0xA8, 0x01, 0x89, 0x45, 0xF0, 0x75, 0xEE, 
+	0x8B, 0x04, 0x19, 0x89, 0x06, 0x8B, 0x04, 0x1A, 0x89, 0x46, 
+	0x04, 0x8B, 0x45, 0xF0, 0x3B, 0x04, 0x1F, 0x75, 0xE3, 0x31, 
+	0xC0, 0x83, 0xC4, 0x34, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x90, 
+	0x8D, 0x05, 0x8C, 0xDD, 0xFF, 0xFF, 0x89, 0x45, 0xF0, 0x8D, 
+	0x15, 0xA4, 0xDD, 0xFF, 0xFF, 0x8D, 0x0D, 0xB4, 0xDD, 0xFF, 
+	0xFF, 0x8D, 0x05, 0xB8, 0xDD, 0xFF, 0xFF, 0x8D, 0x3D, 0x88, 
+	0xDD, 0xFF, 0xFF, 0x89, 0x55, 0xDC, 0x89, 0x4D, 0xE8, 0x89, 
+	0x45, 0xE0, 0x8B, 0x04, 0x1F, 0xA8, 0x01, 0x89, 0x45, 0xEC, 
+	0x0F, 0x85, 0x7D, 0x02, 0x00, 0x00, 0x8B, 0x55, 0xF0, 0x8B, 
+	0x4D, 0xE8, 0x8B, 0x14, 0x1A, 0x8B, 0x04, 0x19, 0x89, 0x55, 
+	0xD8, 0x8B, 0x55, 0xE0, 0x89, 0x06, 0x8B, 0x04, 0x1A, 0x8B, 
+	0x54, 0x1A, 0x04, 0x89, 0x45, 0xD0, 0x8B, 0x45, 0xF0, 0x89, 
+	0x55, 0xD4, 0x8B, 0x0C, 0x18, 0x83, 0xF9, 0x01, 0x0F, 0x84, 
+	0xA0, 0x01, 0x00, 0x00, 0x31, 0xC0, 0x31, 0xD2, 0x83, 0xF9, 
+	0x02, 0x0F, 0x84, 0xCB, 0x01, 0x00, 0x00, 0x8B, 0x4D, 0xDC, 
+	0x03, 0x45, 0xD0, 0x13, 0x55, 0xD4, 0x8B, 0x0C, 0x19, 0x0F, 
+	0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 0x20, 0x74, 0x04, 0x89, 
+	0xD0, 0x31, 0xD2, 0x8B, 0x4D, 0xEC, 0x3B, 0x0C, 0x1F, 0x75, 
+	0x93, 0x83, 0xFA, 0x00, 0x8B, 0x3E, 0x89, 0x45, 0xF0, 0x77, 
+	0x09, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x76, 0x1D, 
+	0x31, 0xC9, 0x8D, 0x74, 0x26, 0x00, 0x05, 0x00, 0x36, 0x65, 
+	0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 
+	0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x89, 
+	0x46, 0x04, 0x8B, 0x45, 0xD8, 0x01, 0xF9, 0x89, 0x0E, 0x85, 
+	0xC0, 0x0F, 0x84, 0xDC, 0xFE, 0xFF, 0xFF, 0x31, 0xC0, 0xE9, 
+	0x17, 0xFF, 0xFF, 0xFF, 0x8D, 0x05, 0xA8, 0xDD, 0xFF, 0xFF, 
+	0x89, 0x45, 0xD8, 0x8B, 0x45, 0x08, 0x8D, 0x15, 0x8C, 0xDD, 
+	0xFF, 0xFF, 0x89, 0x55, 0xF0, 0x8D, 0x0D, 0xB0, 0xDD, 0xFF, 
+	0xFF, 0x8D, 0x15, 0xA4, 0xDD, 0xFF, 0xFF, 0x8D, 0x3D, 0x88, 
+	0xDD, 0xFF, 0xFF, 0x85, 0xC0, 0x89, 0x4D, 0xD0, 0x89, 0x55, 
+	0xDC, 0x0F, 0x85, 0xA0, 0xFE, 0xFF, 0xFF, 0x8B, 0x0C, 0x1F, 
+	0x89, 0x4D, 0xEC, 0x83, 0xE1, 0x01, 0x0F, 0x85, 0x81, 0x01, 
+	0x00, 0x00, 0x8B, 0x45, 0xF0, 0x8B, 0x55, 0xD0, 0x8B, 0x04, 
+	0x18, 0x89, 0x45, 0xE8, 0x8B, 0x04, 0x1A, 0x8B, 0x55, 0xD8, 
+	0x89, 0x06, 0x8B, 0x04, 0x1A, 0x8B, 0x54, 0x1A, 0x04, 0x89, 
+	0x45, 0xE0, 0x8B, 0x45, 0xF0, 0x89, 0x55, 0xE4, 0x8B, 0x0C, 
+	0x18, 0x83, 0xF9, 0x01, 0x0F, 0x84, 0x3C, 0x01, 0x00, 0x00, 
+	0x31, 0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x02, 0x0F, 0x84, 0xEF, 
+	0x00, 0x00, 0x00, 0x8B, 0x4D, 0xDC, 0x03, 0x45, 0xE0, 0x13, 
+	0x55, 0xE4, 0x8B, 0x0C, 0x19, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 
+	0xF6, 0xC1, 0x20, 0x74, 0x04, 0x89, 0xD0, 0x31, 0xD2, 0x8B, 
+	0x4D, 0xEC, 0x3B, 0x0C, 0x1F, 0x75, 0x92, 0x83, 0xFA, 0x00, 
+	0x8B, 0x3E, 0x89, 0x45, 0xF0, 0x77, 0x09, 0x31, 0xC9, 0x3D, 
+	0xFF, 0xC9, 0x9A, 0x3B, 0x76, 0x19, 0x31, 0xC9, 0x05, 0x00, 
+	0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 
+	0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 
+	0xE9, 0x89, 0x46, 0x04, 0x8B, 0x45, 0xE8, 0x01, 0xF9, 0x89, 
+	0x0E, 0x85, 0xC0, 0x0F, 0x84, 0xF4, 0xFD, 0xFF, 0xFF, 0x31, 
+	0xC0, 0xE9, 0x2F, 0xFE, 0xFF, 0xFF, 0x8D, 0x15, 0xCC, 0xDD, 
+	0xFF, 0xFF, 0x8D, 0x3D, 0x88, 0xDD, 0xFF, 0xFF, 0x8D, 0x0D, 
+	0xC8, 0xDD, 0xFF, 0xFF, 0x89, 0x55, 0xF0, 0x8B, 0x04, 0x1F, 
+	0xA8, 0x01, 0x0F, 0x85, 0xAF, 0x00, 0x00, 0x00, 0x8B, 0x14, 
+	0x19, 0x89, 0x16, 0x8B, 0x55, 0xF0, 0x8B, 0x14, 0x1A, 0x89, 
+	0x56, 0x04, 0x3B, 0x04, 0x1F, 0x75, 0xE2, 0x31, 0xC0, 0xE9, 
+	0xF5, 0xFD, 0xFF, 0xFF, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 
+	0xE8, 0xF3, 0xFC, 0xFF, 0xFF, 0x8B, 0x8B, 0x98, 0xDD, 0xFF, 
+	0xFF, 0x2B, 0x83, 0x90, 0xDD, 0xFF, 0xFF, 0x1B, 0x93, 0x94, 
+	0xDD, 0xFF, 0xFF, 0x21, 0xC1, 0x8B, 0x83, 0xA0, 0xDD, 0xFF, 
+	0xFF, 0x89, 0x4D, 0xCC, 0x8B, 0x8B, 0x9C, 0xDD, 0xFF, 0xFF, 
+	0x21, 0xD1, 0x0F, 0xAF, 0xC8, 0xF7, 0x65, 0xCC, 0x01, 0xCA, 
+	0xE9, 0x36, 0xFE, 0xFF, 0xFF, 0x90, 0x8B, 0x83, 0xF8, 0xED, 
+	0xFF, 0xFF, 0x31, 0xD2, 0xEB, 0xC3, 0x8D, 0xB6, 0x00, 0x00, 
+	0x00, 0x00, 0x8B, 0x83, 0xF8, 0xED, 0xFF, 0xFF, 0x31, 0xD2, 
+	0x8B, 0x8B, 0x98, 0xDD, 0xFF, 0xFF, 0x2B, 0x83, 0x90, 0xDD, 
+	0xFF, 0xFF, 0x1B, 0x93, 0x94, 0xDD, 0xFF, 0xFF, 0x21, 0xC1, 
+	0x8B, 0x83, 0xA0, 0xDD, 0xFF, 0xFF, 0x89, 0x4D, 0xCC, 0x8B, 
+	0x8B, 0x9C, 0xDD, 0xFF, 0xFF, 0x21, 0xD1, 0x0F, 0xAF, 0xC8, 
+	0xF7, 0x65, 0xCC, 0x01, 0xCA, 0xE9, 0xD7, 0xFE, 0xFF, 0xFF, 
+	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x6B, 0xFC, 0xFF, 
+	0xFF, 0xEB, 0xC1, 0xF3, 0x90, 0x8D, 0xB4, 0x26, 0x00, 0x00, 
+	0x00, 0x00, 0xE9, 0x38, 0xFF, 0xFF, 0xFF, 0xF3, 0x90, 0x89, 
+	0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x60, 
+	0xFE, 0xFF, 0xFF, 0xF3, 0x90, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 
+	0x00, 0x00, 0x00, 0x00, 0xE9, 0x65, 0xFD, 0xFF, 0xFF, 0x8D, 
+	0x74, 0x26, 0x00, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 
+	0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 0x83, 0xEC, 0x28, 0x8B, 
+	0x7D, 0x08, 0xE8, 0xE2, 0x01, 0x00, 0x00, 0x81, 0xC3, 0x97, 
+	0xF8, 0xFF, 0xFF, 0x85, 0xFF, 0x0F, 0x84, 0xDF, 0x00, 0x00, 
+	0x00, 0x8B, 0x83, 0x88, 0xDD, 0xFF, 0xFF, 0x8D, 0x15, 0x88, 
+	0xDD, 0xFF, 0xFF, 0x89, 0x55, 0xEC, 0x8D, 0x0D, 0xB0, 0xDD, 
+	0xFF, 0xFF, 0x8D, 0x15, 0xA4, 0xDD, 0xFF, 0xFF, 0x8D, 0x35, 
+	0x8C, 0xDD, 0xFF, 0xFF, 0x89, 0x45, 0xF0, 0x8D, 0x05, 0xA8, 
+	0xDD, 0xFF, 0xFF, 0x89, 0x4D, 0xD4, 0x89, 0x45, 0xD8, 0x89, 
+	0x55, 0xDC, 0xF6, 0x45, 0xF0, 0x01, 0x0F, 0x85, 0x2B, 0x01, 
+	0x00, 0x00, 0x8B, 0x4D, 0xD4, 0x8B, 0x14, 0x1E, 0x8B, 0x04, 
+	0x19, 0x89, 0x55, 0xE8, 0x8B, 0x55, 0xD8, 0x89, 0x07, 0x8B, 
+	0x0C, 0x1E, 0x8B, 0x04, 0x1A, 0x8B, 0x54, 0x1A, 0x04, 0x83, 
+	0xF9, 0x01, 0x89, 0x45, 0xE0, 0x89, 0x55, 0xE4, 0x0F, 0x84, 
+	0xFA, 0x00, 0x00, 0x00, 0x31, 0xC0, 0x31, 0xD2, 0x83, 0xF9, 
+	0x02, 0x0F, 0x84, 0xAD, 0x00, 0x00, 0x00, 0x8B, 0x4D, 0xDC, 
+	0x03, 0x45, 0xE0, 0x13, 0x55, 0xE4, 0x8B, 0x0C, 0x19, 0x0F, 
+	0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 0x20, 0x74, 0x04, 0x89, 
+	0xD0, 0x31, 0xD2, 0x8B, 0x4D, 0xEC, 0x8B, 0x0C, 0x19, 0x89, 
+	0x4D, 0xE0, 0x8B, 0x4D, 0xF0, 0x39, 0x4D, 0xE0, 0x0F, 0x85, 
+	0xD0, 0x00, 0x00, 0x00, 0x83, 0xFA, 0x00, 0x8B, 0x37, 0x89, 
+	0x45, 0xF0, 0x77, 0x4C, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 
+	0x3B, 0x77, 0x43, 0x8D, 0x76, 0x00, 0x01, 0xF1, 0x8B, 0x75, 
+	0xE8, 0x89, 0x0F, 0x89, 0xC1, 0x89, 0x47, 0x04, 0x85, 0xF6, 
+	0x0F, 0x84, 0xCC, 0x00, 0x00, 0x00, 0xBA, 0xD3, 0x4D, 0x62, 
+	0x10, 0xF7, 0xEA, 0xC1, 0xF9, 0x1F, 0xC1, 0xFA, 0x06, 0x29, 
+	0xCA, 0x89, 0x57, 0x04, 0x8B, 0x55, 0x0C, 0x85, 0xD2, 0x0F, 
+	0x85, 0x94, 0x00, 0x00, 0x00, 0x31, 0xC0, 0x83, 0xC4, 0x28, 
+	0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x90, 0x8D, 0x74, 0x26, 0x00, 
+	0x31, 0xC9, 0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 
+	0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 
+	0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 
+	0xE9, 0xEB, 0x9F, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 
+	0x8B, 0x83, 0xF8, 0xED, 0xFF, 0xFF, 0x31, 0xD2, 0x8B, 0x8B, 
+	0x98, 0xDD, 0xFF, 0xFF, 0x2B, 0x83, 0x90, 0xDD, 0xFF, 0xFF, 
+	0x1B, 0x93, 0x94, 0xDD, 0xFF, 0xFF, 0x21, 0xC1, 0x8B, 0x83, 
+	0xA0, 0xDD, 0xFF, 0xFF, 0x89, 0x4D, 0xD0, 0x8B, 0x8B, 0x9C, 
+	0xDD, 0xFF, 0xFF, 0x21, 0xD1, 0x0F, 0xAF, 0xC8, 0xF7, 0x65, 
+	0xD0, 0x01, 0xCA, 0xE9, 0x19, 0xFF, 0xFF, 0xFF, 0x8D, 0xB6, 
+	0x00, 0x00, 0x00, 0x00, 0xE8, 0xAB, 0xFA, 0xFF, 0xFF, 0xEB, 
+	0xC1, 0xF3, 0x90, 0x8B, 0x45, 0xEC, 0x8B, 0x04, 0x18, 0x89, 
+	0x45, 0xE0, 0x8B, 0x4D, 0xE0, 0x89, 0x4D, 0xF0, 0xE9, 0xB5, 
+	0xFE, 0xFF, 0xFF, 0x8B, 0x83, 0xD0, 0xDD, 0xFF, 0xFF, 0x8B, 
+	0x4D, 0x0C, 0x89, 0x01, 0x8B, 0x83, 0xD4, 0xDD, 0xFF, 0xFF, 
+	0x89, 0x41, 0x04, 0x31, 0xC0, 0xE9, 0x53, 0xFF, 0xFF, 0xFF, 
+	0xB8, 0x4E, 0x00, 0x00, 0x00, 0x8B, 0x4D, 0x0C, 0x89, 0xDA, 
+	0x89, 0xFB, 0xE8, 0x43, 0x00, 0x00, 0x00, 0x89, 0xD3, 0xE9, 
+	0x3B, 0xFF, 0xFF, 0xFF, 0x55, 0xE8, 0x19, 0x00, 0x00, 0x00, 
+	0x81, 0xC1, 0xD2, 0xF6, 0xFF, 0xFF, 0x89, 0xE5, 0x8B, 0x55, 
+	0x08, 0x85, 0xD2, 0x8B, 0x81, 0xB0, 0xDD, 0xFF, 0xFF, 0x74, 
+	0x02, 0x89, 0x02, 0x5D, 0xC3, 0x8B, 0x0C, 0x24, 0xC3, 0x8B, 
+	0x1C, 0x24, 0xC3, 0x90, 0x58, 0xB8, 0x77, 0x00, 0x00, 0x00, 
+	0xCD, 0x80, 0x90, 0x8D, 0x76, 0x00, 0xB8, 0xAD, 0x00, 0x00, 
+	0x00, 0xCD, 0x80, 0x90, 0x51, 0x52, 0x55, 0x89, 0xE5, 0x0F, 
+	0x34, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xCD, 0x80, 
+	0x5D, 0x5A, 0x59, 0xC3, 0x27, 0xFA, 0xFF, 0xFF, 0x14, 0x00, 
+	0x00, 0x00, 0x71, 0x00, 0x03, 0x03, 0x1E, 0xFA, 0xFF, 0xFF, 
+	0x0B, 0x00, 0x00, 0x00, 0x72, 0x00, 0x03, 0x03, 0x0F, 0xAE, 
+	0xF0, 0x0F, 0xAE, 0xE8, 0x47, 0x43, 0x43, 0x3A, 0x20, 0x28, 
+	0x55, 0x62, 0x75, 0x6E, 0x74, 0x75, 0x2F, 0x4C, 0x69, 0x6E, 
+	0x61, 0x72, 0x6F, 0x20, 0x34, 0x2E, 0x36, 0x2E, 0x33, 0x2D, 
+	0x31, 0x75, 0x62, 0x75, 0x6E, 0x74, 0x75, 0x35, 0x29, 0x20, 
+	0x34, 0x2E, 0x36, 0x2E, 0x33, 0x00, 0x00, 0x2E, 0x73, 0x68, 
+	0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2E, 0x68, 0x61, 
+	0x73, 0x68, 0x00, 0x2E, 0x64, 0x79, 0x6E, 0x73, 0x79, 0x6D, 
+	0x00, 0x2E, 0x64, 0x79, 0x6E, 0x73, 0x74, 0x72, 0x00, 0x2E, 
+	0x67, 0x6E, 0x75, 0x2E, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 
+	0x6E, 0x00, 0x2E, 0x67, 0x6E, 0x75, 0x2E, 0x76, 0x65, 0x72, 
+	0x73, 0x69, 0x6F, 0x6E, 0x5F, 0x64, 0x00, 0x2E, 0x64, 0x79, 
+	0x6E, 0x61, 0x6D, 0x69, 0x63, 0x00, 0x2E, 0x72, 0x6F, 0x64, 
+	0x61, 0x74, 0x61, 0x00, 0x2E, 0x6E, 0x6F, 0x74, 0x65, 0x00, 
+	0x2E, 0x65, 0x68, 0x5F, 0x66, 0x72, 0x61, 0x6D, 0x65, 0x5F, 
+	0x68, 0x64, 0x72, 0x00, 0x2E, 0x65, 0x68, 0x5F, 0x66, 0x72, 
+	0x61, 0x6D, 0x65, 0x00, 0x2E, 0x74, 0x65, 0x78, 0x74, 0x00, 
+	0x2E, 0x61, 0x6C, 0x74, 0x69, 0x6E, 0x73, 0x74, 0x72, 0x75, 
+	0x63, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x00, 0x2E, 0x61, 0x6C, 
+	0x74, 0x69, 0x6E, 0x73, 0x74, 0x72, 0x5F, 0x72, 0x65, 0x70, 
+	0x6C, 0x61, 0x63, 0x65, 0x6D, 0x65, 0x6E, 0x74, 0x00, 0x2E, 
+	0x63, 0x6F, 0x6D, 0x6D, 0x65, 0x6E, 0x74, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x0B, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 
+	0x38, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x11, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0xEC, 0x00, 0x00, 0x00, 0xEC, 0x00, 0x00, 0x00, 
+	0x90, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
+	0x19, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0x7C, 0x01, 0x00, 0x00, 0x7C, 0x01, 0x00, 0x00, 
+	0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x21, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 
+	0x00, 0x00, 0x12, 0x02, 0x00, 0x00, 0x12, 0x02, 0x00, 0x00, 
+	0x12, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
+	0x2E, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 
+	0x00, 0x00, 0x24, 0x02, 0x00, 0x00, 0x24, 0x02, 0x00, 0x00, 
+	0x54, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x3D, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 
+	0x80, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
+	0x46, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
+	0x00, 0x00, 0xF8, 0x02, 0x00, 0x00, 0xF8, 0x02, 0x00, 0x00, 
+	0x14, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+	0x4E, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0x0C, 0x05, 0x00, 0x00, 0x0C, 0x05, 0x00, 0x00, 
+	0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x54, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0x48, 0x05, 0x00, 0x00, 0x48, 0x05, 0x00, 0x00, 
+	0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x62, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0x6C, 0x05, 0x00, 0x00, 0x6C, 0x05, 0x00, 0x00, 
+	0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x6C, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 
+	0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 
+	0xF0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x72, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
+	0x00, 0x00, 0x70, 0x0C, 0x00, 0x00, 0x70, 0x0C, 0x00, 0x00, 
+	0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x83, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 
+	0x00, 0x00, 0x88, 0x0C, 0x00, 0x00, 0x88, 0x0C, 0x00, 0x00, 
+	0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x99, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x0C, 0x00, 0x00, 
+	0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+	0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x0C, 0x00, 0x00, 
+	0xA2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+};
+
+static struct page *pages[1];
+
+const struct vdso_image vdso_image_32_sysenter = {
+	.data = raw_data,
+	.size = 4096,
+	.text_mapping = {
+		.name = "[vdso]",
+		.pages = pages,
+	},
+	.alt = 3184,
+	.alt_len = 24,
+	.sym_vvar_start = -8192,
+	.sym_vvar_page = -8192,
+	.sym_hpet_page = -4096,
+	.sym_VDSO32_SYSENTER_RETURN = 3180,
+	.sym___kernel_vsyscall = 3164,
+	.sym___kernel_sigreturn = 3144,
+	.sym___kernel_rt_sigreturn = 3156,
+};
diff -uNr old/compile.sh new/compile.sh
--- old/compile.sh	1970-01-01 05:30:00.000000000 +0530
+++ new/compile.sh	2015-04-25 13:55:30.000000000 +0530
@@ -0,0 +1,5 @@
+make -j2
+make -j2 modules
+echo "kp" |sudo -S make -j2 modules_install
+echo "kp" |sudo -S make -j2 install
+#reboot
diff -uNr old/hello/hello.c new/hello/hello.c
--- old/hello/hello.c	1970-01-01 05:30:00.000000000 +0530
+++ new/hello/hello.c	2015-04-25 13:51:48.000000000 +0530
@@ -0,0 +1,11 @@
+#include<linux/kernel.h>
+
+long def_hello(void){
+	printk("Hello System call called.\n");
+	return 0;
+}
+static long (*ref_hello)(void)=&def_hello;
+EXPORT_SYMBOL(ref_hello);
+asmlinkage long sys_hello(void){
+	return (ref_hello!=&def_hello)?ref_hello():def_hello();
+}
diff -uNr old/hello/Makefile new/hello/Makefile
--- old/hello/Makefile	1970-01-01 05:30:00.000000000 +0530
+++ new/hello/Makefile	2015-04-25 13:51:48.000000000 +0530
@@ -0,0 +1 @@
+obj-y := hello.o
diff -uNr old/include/linux/syscalls.h new/include/linux/syscalls.h
--- old/include/linux/syscalls.h	2014-12-16 23:09:45.000000000 +0530
+++ new/include/linux/syscalls.h	2015-04-25 13:51:38.000000000 +0530
@@ -877,4 +877,5 @@
 asmlinkage long sys_getrandom(char __user *buf, size_t count,
 			      unsigned int flags);
 asmlinkage long sys_bpf(int cmd, union bpf_attr *attr, unsigned int size);
+asmlinkage long sys_hello(void);
 #endif
diff -uNr old/kernel/sched/core.c new/kernel/sched/core.c
--- old/kernel/sched/core.c	2014-12-16 23:09:45.000000000 +0530
+++ new/kernel/sched/core.c	2015-04-25 13:51:07.000000000 +0530
@@ -2193,6 +2193,54 @@
 
 #endif /* CONFIG_PREEMPT_NOTIFIERS */
 
+struct my_rq {
+        spinlock_t          lock;   /* spin lock that protects this runqueue */
+        unsigned long       nr_running;         /* number of runnable tasks */
+        unsigned long       nr_switches;        /* context switch count */
+        unsigned long       expired_timestamp;    /* time of last array swap */
+        unsigned long       nr_uninterruptible;   /* uninterruptible tasks */
+        unsigned long long  timestamp_last_tick;  /* last scheduler tick */
+        struct task_struct  *curr;                /* currently running task */
+        struct task_struct  *idle;           /* this processor's idle task */
+        struct mm_struct    *prev_mm;        /* mm_struct of last ran task */
+        struct task_struct  *migration_thread; /* migration thread */
+        struct list_head    migration_queue;   /* migration queue*/
+        atomic_t            nr_iowait; /* number of tasks waiting on I/O */
+	int		    cpu;
+	unsigned long long  now;
+};
+
+void copy_to_my_rq(struct rq *rq, struct my_rq *my_rq){
+	my_rq->nr_running = rq->nr_running ;
+	my_rq->nr_switches = rq->nr_switches ;
+//	my_rq->expired_timestamp = rq->expired_timestamp ;
+	my_rq->nr_uninterruptible = rq->nr_uninterruptible ;
+//	my_rq->timestamp_last_tick = rq->timestamp_last_tick ;
+	my_rq->nr_iowait = rq->nr_iowait ;
+	my_rq->cpu = rq->cpu;
+	my_rq->now = rq_clock(rq);
+}
+
+
+static inline void my_calc_cputime(struct my_rq *rq, struct task_struct *tsk){
+}
+
+static void (*p_calc_cputime)(struct my_rq *rq, struct task_struct *tsk)=&my_calc_cputime;
+EXPORT_SYMBOL(p_calc_cputime);
+
+
+static void my_parse_func(struct rq *rq, struct task_struct *tsk){
+	struct my_rq my_rq;
+	if(p_calc_cputime!=&my_calc_cputime){
+	//module has been loaded so inititialize my_rq and call it.
+		copy_to_my_rq(rq,&my_rq);
+		p_calc_cputime(&my_rq,tsk);
+	}
+/*	else{//nothing to do
+		p_calc_cputime(rq,prev);
+	}
+*/
+}
 /**
  * prepare_task_switch - prepare to switch tasks
  * @rq: the runqueue preparing to switch
@@ -2212,6 +2260,7 @@
 {
 	trace_sched_switch(prev, next);
 	sched_info_switch(rq, prev, next);
+	my_parse_func(rq,prev);
 	perf_event_task_sched_out(prev, next);
 	fire_sched_out_preempt_notifiers(prev, next);
 	prepare_lock_switch(rq, next);
diff -uNr old/Makefile new/Makefile
--- old/Makefile	2014-12-16 23:09:45.000000000 +0530
+++ new/Makefile	2015-04-25 13:51:41.000000000 +0530
@@ -877,7 +877,7 @@
 
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/
+core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/ hello/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
diff -uNr old/mm/filemap.c new/mm/filemap.c
--- old/mm/filemap.c	2014-12-16 23:09:45.000000000 +0530
+++ new/mm/filemap.c	2015-04-25 13:53:15.000000000 +0530
@@ -109,6 +109,13 @@
  *   ->tasklist_lock            (memory_failure, collect_procs_ao)
  */
 
+static void my_remove_page_cache(unsigned long inode, unsigned long offset){
+}
+static void (*ptr_page_cache_remove)(unsigned long,unsigned long)=&my_remove_page_cache;
+EXPORT_SYMBOL(ptr_page_cache_remove);
+
+
+
 static void page_cache_tree_delete(struct address_space *mapping,
 				   struct page *page, void *shadow)
 {
@@ -120,6 +127,11 @@
 
 	VM_BUG_ON(!PageLocked(page));
 
+	if(mapping!=NULL && page!=NULL){
+		if(mapping->host!=NULL)
+			ptr_page_cache_remove(mapping->host->i_ino, page->index);
+	}
+
 	__radix_tree_lookup(&mapping->page_tree, page->index, &node, &slot);
 
 	if (shadow) {
@@ -1041,6 +1053,34 @@
 }
 EXPORT_SYMBOL(find_lock_entry);
 
+
+//static int temp_cnt=0;
+static void callme(struct address_space *mapping){
+/*
+	if(temp_cnt==0)
+		printk(KERN_ALERT" callme() Called\n");
+	else if(temp_cnt==200)
+		temp_cnt=0;
+	else
+		temp_cnt++;
+*/
+}
+static void (*pnt_pagehit)(struct address_space *mapping)=&callme;
+EXPORT_SYMBOL(pnt_pagehit);
+
+
+
+
+static void my_check_refault(unsigned long inode, unsigned long offset){
+}
+static void (*ptr_check_refault)(unsigned long,unsigned long)=&my_check_refault;
+EXPORT_SYMBOL(ptr_check_refault);
+
+static void my_refault(unsigned long inode, unsigned long offset){
+}
+static void (*ptr_refault)(unsigned long,unsigned long)=&my_refault;
+EXPORT_SYMBOL(ptr_refault);
+
 /**
  * pagecache_get_page - find and get a page reference
  * @mapping: the address_space to search
@@ -1074,8 +1114,17 @@
 
 repeat:
 	page = find_get_entry(mapping, offset);
-	if (radix_tree_exceptional_entry(page))
+	if(page==NULL && mapping!=NULL){
+		if(mapping->host!=NULL)
+			ptr_check_refault(mapping->host->i_ino, offset);
+	}
+	if (radix_tree_exceptional_entry(page)){
+		if(mapping!=NULL){
+			if(mapping->host!=NULL)
+				ptr_refault(mapping->host->i_ino, offset);
+		}
 		page = NULL;
+	}
 	if (!page)
 		goto no_page;
 
@@ -1098,8 +1147,11 @@
 		VM_BUG_ON_PAGE(page->index != offset, page);
 	}
 
-	if (page && (fgp_flags & FGP_ACCESSED))
+	if (page && (fgp_flags & FGP_ACCESSED)){
 		mark_page_accessed(page);
+		//page is found and accessed --> page-cache hit
+		pnt_pagehit(mapping);
+	}
 
 no_page:
 	if (!page && (fgp_flags & FGP_CREAT)) {
@@ -1130,11 +1182,17 @@
 				goto repeat;
 		}
 	}
-
+/*
+	if(page!=NULL && (fgp_flags==0 && cache_gfp_mask==0 && radix_gfp_mask==0))
+	{//page cache hit found.
+		pnt_pagehit(mapping);
+	}
+*/
 	return page;
 }
 EXPORT_SYMBOL(pagecache_get_page);
 
+
 /**
  * find_get_entries - gang pagecache lookup
  * @mapping:	The address_space to search
@@ -1559,7 +1617,10 @@
 		 * only mark it as accessed the first time.
 		 */
 		if (prev_index != index || offset != prev_offset)
+		{
 			mark_page_accessed(page);
+			pnt_pagehit(mapping);
+		}
 		prev_index = index;
 
 		/*
@@ -2213,6 +2274,7 @@
 	}
 out:
 	mark_page_accessed(page);
+	pnt_pagehit(mapping);
 	return page;
 }
 
diff -uNr old/mm/shmem.c new/mm/shmem.c
--- old/mm/shmem.c	2014-12-16 23:09:45.000000000 +0530
+++ new/mm/shmem.c	2015-04-25 13:53:16.000000000 +0530
@@ -1027,6 +1027,18 @@
 	return error;
 }
 
+void callme_2(struct address_space *mapping){
+/*
+        if(temp_cnt==0)
+                printk(KERN_ALERT" callme() Called\n");
+        else if(temp_cnt==200)
+                temp_cnt=0;
+        else
+                temp_cnt++;
+*/
+}
+static void (*pnt_pagehit_2)(struct address_space *mapping)=&callme_2;
+EXPORT_SYMBOL_GPL(pnt_pagehit_2);
 /*
  * shmem_getpage_gfp - find page in cache, or get from swap, or allocate
  *
@@ -1063,8 +1075,10 @@
 		goto failed;
 	}
 
-	if (page && sgp == SGP_WRITE)
+	if (page && sgp == SGP_WRITE){
 		mark_page_accessed(page);
+		pnt_pagehit_2(mapping);
+	}
 
 	/* fallocated page? */
 	if (page && !PageUptodate(page)) {
@@ -1150,8 +1164,10 @@
 		shmem_recalc_inode(inode);
 		spin_unlock(&info->lock);
 
-		if (sgp == SGP_WRITE)
+		if (sgp == SGP_WRITE){
 			mark_page_accessed(page);
+			pnt_pagehit_2(mapping);
+		}
 
 		delete_from_swap_cache(page);
 		set_page_dirty(page);
@@ -1594,8 +1610,10 @@
 			/*
 			 * Mark the page accessed if we read the beginning.
 			 */
-			if (!offset)
+			if (!offset){
 				mark_page_accessed(page);
+				pnt_pagehit_2(mapping);
+			}
 		} else {
 			page = ZERO_PAGE(0);
 			page_cache_get(page);
diff -uNr old/security/tomoyo/builtin-policy.h new/security/tomoyo/builtin-policy.h
--- old/security/tomoyo/builtin-policy.h	1970-01-01 05:30:00.000000000 +0530
+++ new/security/tomoyo/builtin-policy.h	2015-04-25 13:51:01.000000000 +0530
@@ -0,0 +1,12 @@
+static char tomoyo_builtin_profile[] __initdata =
+"";
+static char tomoyo_builtin_exception_policy[] __initdata =
+"initialize_domain /sbin/modprobe from any\n"
+"initialize_domain /sbin/hotplug from any\n"
+"";
+static char tomoyo_builtin_domain_policy[] __initdata =
+"";
+static char tomoyo_builtin_manager[] __initdata =
+"";
+static char tomoyo_builtin_stat[] __initdata =
+"";
diff -uNr old/security/tomoyo/policy/exception_policy.conf new/security/tomoyo/policy/exception_policy.conf
--- old/security/tomoyo/policy/exception_policy.conf	1970-01-01 05:30:00.000000000 +0530
+++ new/security/tomoyo/policy/exception_policy.conf	2015-04-25 13:51:01.000000000 +0530
@@ -0,0 +1,2 @@
+initialize_domain /sbin/modprobe from any
+initialize_domain /sbin/hotplug from any
